emr/k8s/templates/oscar.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oscar-web
  namespace: {{ .Values.namespace }}
  labels:
    app: oscar-web
spec:
  replicas: {{ .Values.oscar.replicas }}
  selector:
    matchLabels:
      app: oscar-web
  template:
    metadata:
      labels:
        app: oscar-web
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "{{ .Values.oscar.ports.web }}"
    spec:
      imagePullSecrets:
        - name: ecr-secret
      securityContext:
        runAsUser: {{ .Values.security.runAsUser }}
        runAsGroup: {{ .Values.security.runAsGroup }}
        fsGroup: {{ .Values.security.fsGroup }}
      containers:
        - name: oscar
          image: {{ .Values.oscar.image.repository }}:{{ .Values.oscar.image.tag }}
          imagePullPolicy: {{ .Values.oscar.image.pullPolicy }}
          env:
            - name: DB_HOST
              value: {{ .Values.oscar.env.dbHost }}
            - name: DB_PORT
              value: "{{ .Values.oscar.env.dbPort }}"
            - name: DB_NAME
              value: {{ .Values.oscar.env.dbName }}
            - name: DB_USER
              value: {{ .Values.oscar.env.dbUser }}
            - name: DB_PASSWORD
              value: {{ .Values.oscar.env.dbPassword }}
            - name: TZ
              value: {{ .Values.oscar.env.timezone }}
          ports:
            - name: http
              containerPort: {{ .Values.oscar.ports.web }}
            - name: https
              containerPort: {{ .Values.oscar.ports.https }}
          volumeMounts:
            - name: oscar-documents
              mountPath: /var/lib/OscarDocument
            - name: oscar-logs
              mountPath: /usr/local/tomcat/logs
          resources:
            {{- toYaml .Values.oscar.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.oscar.ports.web }}
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.oscar.ports.web }}
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: oscar-documents
          persistentVolumeClaim:
            claimName: oscar-documents-pvc
        - name: oscar-logs
          persistentVolumeClaim:
            claimName: oscar-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: oscar-web
  namespace: {{ .Values.namespace }}
  labels:
    app: oscar-web
spec:
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.oscar.ports.web }}
    - name: https
      port: 443
      targetPort: {{ .Values.oscar.ports.https }}
  selector:
    app: oscar-web

emr/k8s/templates/oscar.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oscar-web
  namespace: {{ .Values.namespace }}
  labels:
    app: oscar-web
spec:
  replicas: {{ .Values.oscar.replicas }}
  selector:
    matchLabels:
      app: oscar-web
  template:
    metadata:
      labels:
        app: oscar-web
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "{{ .Values.oscar.ports.web }}"
    spec:
      imagePullSecrets:
        - name: ecr-secret
      securityContext:
        runAsUser: {{ .Values.security.runAsUser }}
        runAsGroup: {{ .Values.security.runAsGroup }}
        fsGroup: {{ .Values.security.fsGroup }}
      containers:
        - name: oscar
          image: {{ .Values.oscar.image.repository }}:{{ .Values.oscar.image.tag }}
          imagePullPolicy: {{ .Values.oscar.image.pullPolicy }}
          env:
            - name: DB_HOST
              value: {{ .Values.oscar.env.dbHost }}
            - name: DB_PORT
              value: "{{ .Values.oscar.env.dbPort }}"
            - name: DB_NAME
              value: {{ .Values.oscar.env.dbName }}
            - name: DB_USER
              value: {{ .Values.oscar.env.dbUser }}
            - name: DB_PASSWORD
              value: {{ .Values.oscar.env.dbPassword }}
            - name: TZ
              value: {{ .Values.oscar.env.timezone }}
          ports:
            - name: http
              containerPort: {{ .Values.oscar.tomcat.port }}
            - name: https
              containerPort: {{ .Values.oscar.tomcat.httpsPort }}
          volumeMounts:
            - name: oscar-documents
              mountPath: /var/lib/OscarDocument
            - name: oscar-logs
              mountPath: /usr/local/tomcat/logs
          resources:
            {{- toYaml .Values.oscar.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /oscar/
              port: {{ .Values.oscar.tomcat.port }}
            initialDelaySeconds: 120
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /oscar/
              port: {{ .Values.oscar.tomcat.port }}
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: oscar-documents
          persistentVolumeClaim:
            claimName: oscar-documents-pvc
        - name: oscar-logs
          persistentVolumeClaim:
            claimName: oscar-logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: oscar-web
  namespace: {{ .Values.namespace }}
  labels:
    app: oscar-web
spec:
  ports:
    - name: http
      port: {{ .Values.oscar.ports.web }}
      targetPort: {{ .Values.oscar.tomcat.port }}
    - name: https
      port: {{ .Values.oscar.ports.https }}
      targetPort: {{ .Values.oscar.tomcat.httpsPort }}
  selector:
    app: oscar-web

emr/k8s/templates/oscar.yaml (diff)
@@ -44,9 +44,9 @@ spec:
               value: {{ .Values.oscar.env.timezone }}
           ports:
             - name: http
-              containerPort: {{ .Values.oscar.ports.web }}
+              containerPort: {{ .Values.oscar.tomcat.port }}
             - name: https
-              containerPort: {{ .Values.oscar.ports.https }}
+              containerPort: {{ .Values.oscar.tomcat.httpsPort }}
           volumeMounts:
             - name: oscar-documents
               mountPath: /var/lib/OscarDocument
@@ -56,17 +56,17 @@ spec:
             {{- toYaml .Values.oscar.resources | nindent 12 }}
           livenessProbe:
             httpGet:
-              path: /
-              port: {{ .Values.oscar.ports.web }}
-            initialDelaySeconds: 60
+              path: /oscar/
+              port: {{ .Values.oscar.tomcat.port }}
+            initialDelaySeconds: 120
             periodSeconds: 30
             timeoutSeconds: 10
             failureThreshold: 3
           readinessProbe:
             httpGet:
-              path: /
-              port: {{ .Values.oscar.ports.web }}
-            initialDelaySeconds: 30
+              path: /oscar/
+              port: {{ .Values.oscar.tomcat.port }}
+            initialDelaySeconds: 120
             periodSeconds: 10
             timeoutSeconds: 5
             failureThreshold: 3
@@ -88,10 +88,10 @@ metadata:
 spec:
   ports:
     - name: http
-      port: 80
-      targetPort: {{ .Values.oscar.ports.web }}
+      port: {{ .Values.oscar.ports.web }}
+      targetPort: {{ .Values.oscar.tomcat.port }}
     - name: https
-      port: 443
-      targetPort: {{ .Values.oscar.ports.https }}
+      port: {{ .Values.oscar.ports.https }}
+      targetPort: {{ .Values.oscar.tomcat.httpsPort }}
   selector:
     app: oscar-web
